<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Game Systems/PROG2370_FinalProject_EricaGoodman/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-10-31T18:31:45.5883547-04:00</SourceTime>
  <DestFile>C:/Game Systems/PROG2370_FinalProject_EricaGoodman/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2024-12-03T14:02:00.7735846-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>