
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh02.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh02.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh03.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh03.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh04.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh04.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f1.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f2.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f3.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l1.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l2.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l3.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r1.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r1.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r2.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r2.jpg

#begin 360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r3.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r3.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811A.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811A.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811C.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811C.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuA.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuA.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuC.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuC.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuD.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuD.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuI.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuI.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuL.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuL.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811CuM.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811CuM.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811D.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811D.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811I.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811I.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811L.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811L.jpg

#begin scandinavian-runes-carved-on-stones-600nw-2399046811M.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:scandinavian-runes-carved-on-stones-600nw-2399046811M.jpg

