<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjGameDesign/Juan/Group4FinalProject/Group4FinalProject/Content/sfx_generator_explode_01.wav</SourceFile>
  <SourceTime>2024-12-05T14:59:38.4293344-05:00</SourceTime>
  <DestFile>C:/FinalProjGameDesign/Juan/Group4FinalProject/Group4FinalProject/Content/bin/DesktopGL/Content/sfx_generator_explode_01.xnb</DestFile>
  <DestTime>2024-12-05T15:00:02.7403525-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>