<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/FinalProjGameDesign/Juan/Group4FinalProject/Group4FinalProject/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2024-12-04T10:37:54.687468-05:00</SourceTime>
  <DestFile>C:/FinalProjGameDesign/Juan/Group4FinalProject/Group4FinalProject/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2024-12-05T14:58:26.1745652-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>