C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\final_projectM.exe
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\final_projectM.deps.json
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\final_projectM.runtimeconfig.json
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\final_projectM.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\final_projectM.pdb
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.csproj.AssemblyReference.cache
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.AssemblyInfoInputs.cache
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.AssemblyInfo.cs
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.csproj.CoreCompileInputs.cache
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.csproj.CopyComplete
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\refint\final_projectM.dll
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.pdb
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\final_projectM.genruntimeconfig.cache
C:\Users\Deathn't\Documents\prog2370GP\final_projectM\obj\Debug\net6.0\ref\final_projectM.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.csproj.AssemblyReference.cache
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.AssemblyInfoInputs.cache
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.AssemblyInfo.cs
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.csproj.CoreCompileInputs.cache
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\refint\final_projectM.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.pdb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh02.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh03.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh04.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f1.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f2.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0f3.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l1.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l2.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0l3.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r1.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r2.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\360_F_144585898_2SJyac3Cm047wvA63dVTsELaws9c8Mh0r3.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811A.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811C.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuA.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuC.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuD.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuI.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuL.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811CuM.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811D.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811I.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811L.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\scandinavian-runes-carved-on-stones-600nw-2399046811M.xnb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\final_projectM.exe
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\final_projectM.deps.json
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\final_projectM.runtimeconfig.json
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\final_projectM.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\final_projectM.pdb
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.csproj.CopyComplete
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\final_projectM.genruntimeconfig.cache
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\obj\Debug\net6.0\ref\final_projectM.dll
C:\Users\Deathn't\Downloads\final_projectM\final_projectM\bin\Debug\net6.0\Content\spaceFont.xnb
